// reset: https://www.digitalocean.com/community/tutorials/css-minimal-css-reset

html {
    box-sizing: border-box;
    font-size: 16px;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

temp commented for visiblity
ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

// content

$accent-blue: hsl(205, 65%, 52%);
$accent-gray: hsl(47, 18%, 85%);
$project-border: hsl(33, 86%, 58%);
@font-face {
    font-family: 'Roboto-Regular';
    src: url(../assets/Roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family: 'Roboto-Bold';
    src: url(../assets/Roboto/Roboto-Bold.ttf);
}

.temp-avatar-btn {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

#container {
    font-family: 'Roboto-Regular';
    .strong {
        font-family: 'Roboto-Bold';
    }
    .section {
        padding: 1.5rem;
    }
    .card { // indv projects, the announcements and trending section
        padding: 1rem;
        border-radius: .25rem;
        background-color: white;
        box-shadow: .5rem .5rem rgba(0, 0, 0, 0.5);
    }
    color: black;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    #sidebar {
        grid-row: span 2;
        background-color: $accent-blue;
        color: white;
        > * {
            background-color: blue;
            padding-block: 1rem;
        }
        .sidebar-link-item {
            padding-block: 0.5rem;
        }
    }
    #header {
        grid-column: 2;
        background-color: honeydew; // temp
        box-shadow: 0px 1rem teal;
        margin-bottom: 1rem; // for box shadow 
        #nav {
            display: flex;
            justify-content: space-between;
            background-color: navy; // temp
            input {
                background-color: $accent-gray;
                border-radius: 1.5rem;
                border-style: none;
            }
        }
        #post {
            background-color: plum; //temp
            #post-greeting {
                display: flex; // align avatar to left of text
                align-items: center;
                gap: .5rem;        
            }
            .post-button {
                background-color: $accent-blue;
                border-radius: 1.5rem;
                border-style: none;
                padding: .75rem 2.5rem;
            }
            .post-button:hover {
                background-color: darken($accent-blue, 10%);
                cursor: pointer;
            }
            .post-button:active {
                background-color: darken($accent-blue, 40%);
                cursor: pointer;
            }
        }
    }
    #meat {
        grid-column: 2;
        background-color: magenta; // temp
        display: grid;
        grid-template-columns: 4fr 1fr;
        gap: 1.5rem; // temp? probably move me to more general selector
        .subsection-heading { // font size
            font-size: larger;
        }
        #project-subsection {
            grid-column: 1;
            grid-row: span 2;
            background-color: palegreen; // temp
            #project-content {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr; // temp, add autofit & minmax
                gap: 1.5rem; // temp?
                .project-card {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 1rem;
                    border-left-color: $project-border;
                    border-left-width: 0.5rem;
                    border-left-style: solid;
                    .project-heading {
                        font-size: larger;
                    }
                    .project-icons {
                        align-self: flex-end;
                    }
                }
            }
        }
        #announcement-subsection {
            grid-column: 2;
            background-color: antiquewhite; // temp
        }
        #trending-subsection {
            grid-column: 2;
            background-color: teal; // temp
            .trending-item {
                display: flex;
                align-items: center;
                gap: .5rem;
            }
        }
    }
}